# SescGMF

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrecomegno/sescgmf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sescgmf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrecomegno/sescgmf/adapter/: TrainingAdapter.kt  VideoAdapter.kt
app/src/main/java/com/andrecomegno/sescgmf/authentication/: Login.kt  NewRegister.kt  RecoverPassword.kt
app/src/main/java/com/andrecomegno/sescgmf/helper/: BaseFragment.kt  Extensions.kt  FirebaseHelper.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/andrecomegno/sescgmf/home/: Home.kt  MainActivity.kt  Welcome.kt
app/src/main/java/com/andrecomegno/sescgmf/message/: NotificationSender.kt
app/src/main/java/com/andrecomegno/sescgmf/model/: DataUser.kt  DataVideo.kt
app/src/main/java/com/andrecomegno/sescgmf/profile/: Profile.kt  Setting.kt
app/src/main/java/com/andrecomegno/sescgmf/toast/: ShowToast.kt
app/src/main/java/com/andrecomegno/sescgmf/training/: MyTraining.kt  Training.kt  TrainingClasses.kt  TrainingGo.kt
app/src/main/java/com/example/sescgmf/: CalendarAdapter.kt  CalendarUtils.kt  CalendarViewHolder.kt  Event.kt  EventAdapter.kt  EventEdit.kt  Home.kt  Lesson.kt  MainActivity.kt  Profile.kt  Setting.kt  Training.kt  WeekViewActivity.kt
app/src/main/java/com/example/sescgmf/adapter/: Adapter.kt  TrainingAdapter.kt
app/src/main/java/com/example/sescgmf/calendar/: CalendarAdapter.kt  CalendarUtils.kt  CalendarViewHolder.kt
app/src/main/java/com/example/sescgmf/event/: Event.kt  EventAdapter.kt  EventEdit.kt
app/src/main/java/com/example/sescgmf/helper/: FirebaseHelper.kt
app/src/main/java/com/example/sescgmf/home/: Home.kt  MainActivity.kt  Welcome.kt
app/src/main/java/com/example/sescgmf/lesson/: Lesson.kt
app/src/main/java/com/example/sescgmf/login/: Login.kt  NewRegister.kt  RecoverPassword.kt
app/src/main/java/com/example/sescgmf/profile/: Profile.kt
app/src/main/java/com/example/sescgmf/training/: MyTraining.kt  Training.kt  TrainingClasses.kt  TrainingGo.kt
app/src/main/java/com/example/sescgmf/welcome/: Welcome.kt
app/src/main/res/drawable/: backgroud_button.xml  bt_action_in.xml  bt_action_out.xml  bt_action_radius.xml  bt_backgroud.xml  bt_default_square.xml  bt_delete_account.xml  bt_training.xml  circle_gradient_profile.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  calendar_cell.xml  event_cell.xml  fragment_event_edit.xml  fragment_home.xml  fragment_lesson.xml  fragment_login.xml  fragment_my_training.xml  fragment_new_register.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_setting.xml  fragment_training.xml  fragment_training_go.xml  fragment_week_view_activity.xml  fragment_welcome.xml  items_video.xml  training_classes.xml  training_item.xml
app/src/main/res/menu/: bt_nav.xml  bt_start_training.xml  button_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrecomegno/sescgmf/: ExampleUnitTest.kt
app/src/test/java/com/example/sescgmf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
