<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/bt_home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home" />

    <item android:title="@string/bt_reminder"
        android:id="@+id/reminder"
        android:icon="@drawable/ic_reminder" />

    <item android:title="@string/bt_training"
        android:id="@+id/training"
        android:icon="@drawable/ic_training"/>
    <item
        android:title="@string/bt_profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"/>
</menu>