<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/home"
        android:name="com.example.sescgmf.home.Home"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_training"
            app:destination="@id/training"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.sescgmf.profile.Profile"
        android:label="profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_autentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/training"
        android:name="com.example.sescgmf.training.Training"
        android:label="training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_training_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.sescgmf.home.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/authentication"
            app:popUpTo="@id/welcome"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcome_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/welcome"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/authentication"
        app:startDestination="@id/login">
        <fragment
            android:id="@+id/newRegister"
            android:name="com.example.sescgmf.login.NewRegister"
            android:label="fragment_new_register"
            tools:layout="@layout/fragment_new_register">
            <action
                android:id="@+id/action_newRegister_to_login"
                app:destination="@id/login"
                app:popUpTo="@id/newRegister"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_newRegister_to_home"
                app:destination="@id/home"
                app:popUpTo="@id/newRegister"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/login"
            android:name="com.example.sescgmf.login.Login"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_login_to_newRegister"
                app:destination="@id/newRegister" />
            <action
                android:id="@+id/action_login_to_recoverPassword"
                app:destination="@id/recoverPassword" />
            <action
                android:id="@+id/action_login_to_home"
                app:destination="@id/home"
                app:popUpTo="@id/login"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/recoverPassword"
            android:name="com.example.sescgmf.login.RecoverPassword"
            android:label="fragment_recover_password"
            tools:layout="@layout/fragment_recover_password">
            <action
                android:id="@+id/action_recoverPassword_to_login"
                app:destination="@id/login"
                app:popUpTo="@id/recoverPassword"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
</navigation>