<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".lesson.Lesson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/black"/>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow">

            <LinearLayout
                android:id="@+id/calendar_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_week_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/bt_arrow_left"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

                <TextView
                    android:id="@+id/title_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="15dp"
                    android:text="@string/lb_calendar_month_year"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/bt_week_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/bt_arrow_right"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />
            </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/calendar_weeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray_lite">

            <TextView
                android:id="@+id/week_sum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lb_SUNDAY"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/week_mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lb_MONDAY"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/week_tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lb_TUESDAY"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/week_wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lb_WEDNESDAY"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/week_thur"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lb_THURSDAY"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/week_fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lb_FRIDAY"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/week_sat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lb_SATURDAY"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_new_event"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/bt_default"
            android:textAllCaps="false"
            android:text="@string/bt_new_event"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintButtonSize,TextSizeCheck,TextContrastCheck" />

        <ListView
            android:id="@+id/eventListView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:backgroundTint="@color/gray_lite"
            tools:ignore="NestedScrolling" />

    </LinearLayout>
</ScrollView>