<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white_snow">

        <ImageView
            android:id="@+id/im_training"
            android:layout_width="120dp"
            android:layout_height="133dp"
            android:padding="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="start"
            android:background="@color/yellow"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/lb_description"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="@string/lb_generic_description_fitness"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/lb_repetitions"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="10dp"
            android:text="@string/lb_repetitions_training"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </androidx.cardview.widget.CardView>
</LinearLayout>